"""
Skyward — mountain weather education app.
Thin FastAPI backend: serves the static frontend and proxies weather APIs
(so API keys never reach the browser and CORS is sidestepped).

PREFIX CONTRACT (see PI-INFRASTRUCTURE.md):
  Tailscale Funnel STRIPS the /skyward prefix before proxying, so from this
  backend's own perspective it lives at "/". Therefore we do NOT set
  root_path / --root-path here — that would double the prefix. The backend is
  deliberately prefix-NAIVE. The browser still sees /skyward/... in the address
  bar, so the FRONTEND is prefix-AWARE (see static/js/config.js).

Run locally on the Mac:
  cd backend && uvicorn main:app --reload --port 8005
Then open http://localhost:8005/
"""
from pathlib import Path
import json
import os
import re
import time

import httpx
from fastapi import FastAPI, HTTPException, Query
from fastapi.responses import FileResponse, JSONResponse
from fastapi.staticfiles import StaticFiles

app = FastAPI(title="Skyward", docs_url="/api/docs")

STATIC_DIR = (Path(__file__).resolve().parent.parent / "static").resolve()
DATA_DIR = STATIC_DIR / "data"

# --- Weather data source -----------------------------------------------------
# Phase 1 decision: Open-Meteo now (no key, free), Met Office DataHub later.
# When DataHub arrives, add a second function and switch on a query param or
# config flag; the frontend keeps calling /api/weather and never sees the swap.
OPEN_METEO_URL = "https://api.open-meteo.com/v1/forecast"


@app.get("/api/health")
async def health():
    """Liveness probe — also the first thing to curl after a Pi deploy."""
    return {"status": "ok", "app": "skyward"}


@app.get("/api/weather")
async def weather(
    lat: float = Query(..., ge=-90, le=90),
    lon: float = Query(..., ge=-180, le=180),
):
    """
    Proxy Open-Meteo for a single point. Returns current conditions plus the
    hourly and 3-part daily data the progressive panel needs (temperature,
    wind, precipitation, freezing level).
    """
    params = {
        "latitude": lat,
        "longitude": lon,
        "current": ",".join([
            "temperature_2m",
            "apparent_temperature",
            "precipitation",
            "weather_code",
            "wind_speed_10m",
            "wind_gusts_10m",
            "wind_direction_10m",
        ]),
        "hourly": ",".join([
            "temperature_2m",
            "precipitation_probability",
            "precipitation",
            "weather_code",
            "wind_speed_10m",
            "wind_gusts_10m",
            "wind_direction_10m",
            "freezing_level_height",
            "cloud_cover",
        ]),
        "daily": ",".join([
            "weather_code",
            "temperature_2m_max",
            "temperature_2m_min",
            "precipitation_sum",
            "precipitation_probability_max",
            "wind_speed_10m_max",
            "wind_gusts_10m_max",
        ]),
        "timezone": "Europe/London",
        "wind_speed_unit": "mph",
        "forecast_days": 3,
    }
    try:
        async with httpx.AsyncClient(timeout=10.0) as client:
            r = await client.get(OPEN_METEO_URL, params=params)
            r.raise_for_status()
            data = r.json()
    except httpx.TimeoutException:
        raise HTTPException(status_code=504, detail="Weather service timed out")
    except httpx.HTTPStatusError as e:
        raise HTTPException(status_code=502, detail=f"Weather service error: {e.response.status_code}")
    except httpx.HTTPError:
        raise HTTPException(status_code=502, detail="Could not reach weather service")

    # Open-Meteo returns over open ocean too, but with nulls in places. Flag the
    # likely-oceanic case the handover notes call out, so the UI can message it.
    current = data.get("current", {})
    if current.get("temperature_2m") is None:
        return JSONResponse(
            status_code=200,
            content={"source": "open-meteo", "oceanic": True, "raw": data,
                     "attribution": _attribution()},
        )

    return {"source": "open-meteo", "oceanic": False, "raw": data,
            "attribution": _attribution()}


def _attribution() -> dict:
    """Every data response carries its source + URL (a core app requirement)."""
    return {
        "name": "Open-Meteo",
        "url": "https://open-meteo.com/",
        "licence": "CC BY 4.0",
    }


# --- Met Office 5-day area forecasts (Site-Specific Global Spot) ---------------
# A SEPARATE forecast source from MWIS, surfaced in the Forecast tab clearly
# badged "Met Office". Uses the Met Office Weather DataHub "Global Spot" daily
# API: GeoJSON, 7 days (1 past + 6 future), for any lat/lon (it snaps to the
# nearest of its forecast sites and tells us where in the response).
#
# The API key is PRIVATE: read from the METOFFICE_API_KEY environment variable,
# sent server-side in the 'apikey' header, and NEVER exposed to the browser
# (same proxy pattern as every other source here). Set it on the Mac in
# ~/.zshrc and on the Pi in the systemd unit (see PI-INFRASTRUCTURE.md).
#
# Respectful use: results cached in-process for an hour (the free plan allows
# 360 calls/day; with ~20 areas and a 1h cache we use a tiny fraction). Degrades
# gracefully: if the key is missing or the call fails, we return parsed:false
# with the public Met Office page URL so the frontend can offer the live site.

METOFFICE_DAILY_URL = "https://data.hub.api.metoffice.gov.uk/sitespecific/v0/point/daily"
METOFFICE_PUBLIC = "https://weather.metoffice.gov.uk/forecast"
_metoffice_cache: dict[str, tuple[float, dict]] = {}
_METOFFICE_TTL = 3600  # seconds

# Met Office "significant weather code" -> short human label. Codes are stable
# and documented; we keep the common set and fall back to the raw code.
_MO_WX = {
    "NA": "Not available",
    "-1": "Trace rain",
    "0": "Clear night", "1": "Sunny",
    "2": "Partly cloudy (night)", "3": "Partly cloudy",
    "5": "Mist", "6": "Fog",
    "7": "Cloudy", "8": "Overcast",
    "9": "Light rain shower (night)", "10": "Light rain shower",
    "11": "Drizzle", "12": "Light rain",
    "13": "Heavy rain shower (night)", "14": "Heavy rain shower", "15": "Heavy rain",
    "16": "Sleet shower (night)", "17": "Sleet shower", "18": "Sleet",
    "19": "Hail shower (night)", "20": "Hail shower", "21": "Hail",
    "22": "Light snow shower (night)", "23": "Light snow shower", "24": "Light snow",
    "25": "Heavy snow shower (night)", "26": "Heavy snow shower", "27": "Heavy snow",
    "28": "Thunder shower (night)", "29": "Thunder shower", "30": "Thunder",
}


def _load_metoffice_areas() -> tuple[list[dict], dict]:
    raw = json.loads((DATA_DIR / "metoffice-areas.json").read_text())
    return raw.get("areas", []), raw.get("attribution", {})


def _mo_round(v, nd=0):
    """Round numbers softly; pass through None/strings untouched."""
    if v is None:
        return None
    try:
        f = float(v)
        return int(round(f)) if nd == 0 else round(f, nd)
    except (TypeError, ValueError):
        return v


def _mo_wx_label(code) -> "str | None":
    if code is None:
        return None
    return _MO_WX.get(str(code), f"Code {code}")


def _parse_metoffice_daily(geo: dict) -> dict:
    """
    Turn the Global Spot DAILY GeoJSON into clean per-day cards.

    Shape (documented): a FeatureCollection with one Feature; its
    properties.timeSeries is a list of day objects keyed by 'time' (ISO date)
    plus day*/night* parameters. We read defensively — the daily feed carries
    41 parameters and field names occasionally evolve, so every field is
    .get()'d and missing ones simply don't render. We surface the headline
    numbers a hillwalker scans: max/min temp, feels-like, wind + gust + dir,
    precip probability, UV, and the weather-type label, split day vs night.
    """
    feats = geo.get("features") or []
    if not feats:
        return {"location": None, "days": []}
    props = feats[0].get("properties", {}) or {}
    loc = props.get("location", {}) or {}
    location = loc.get("name")
    series = props.get("timeSeries") or []

    def compass(deg):
        if deg is None:
            return None
        try:
            dirs = ["N", "NNE", "NE", "ENE", "E", "ESE", "SE", "SSE",
                    "S", "SSW", "SW", "WSW", "W", "WNW", "NW", "NNW"]
            return dirs[int((float(deg) % 360) / 22.5 + 0.5) % 16]
        except (TypeError, ValueError):
            return None

    days = []
    for d in series:
        # The daily feed returns one PAST day first (dated yesterday), which
        # carries only night* fields — no day* half. Skip any record without a
        # day half so the forecast starts cleanly on today, not a blank card.
        # SKYWARD-S10-DATEFIX: filter by DATE so the forecast always starts
        # on today (Europe/London), robust to which day*/night* fields the
        # past record carries. Falls back to the old structural skip only if
        # a record's date is unparseable, so it can never crash.
        from datetime import datetime as _dt
        try:
            from zoneinfo import ZoneInfo as _ZI
            _today = _dt.now(_ZI("Europe/London")).date()
        except Exception:
            _today = _dt.utcnow().date()
        _dstr = (d.get("time") or "")[:10]
        try:
            if _dt.strptime(_dstr, "%Y-%m-%d").date() < _today:
                continue
        except (ValueError, TypeError):
            if not any(k.startswith("day") for k in d):
                continue
        date = d.get("time")            # e.g. "2026-06-18T00:00Z"
        day = {
            "date": date,
            "wx_day": _mo_wx_label(d.get("daySignificantWeatherCode")),
            "wx_night": _mo_wx_label(d.get("nightSignificantWeatherCode")),
            "temp_max": _mo_round(d.get("dayMaxScreenTemperature")),
            "temp_min": _mo_round(d.get("nightMinScreenTemperature")),
            "feels_max": _mo_round(d.get("dayMaxFeelsLikeTemp")),
            "feels_min": _mo_round(d.get("nightMinFeelsLikeTemp")),
            "wind_day": _mo_round(d.get("midday10MWindSpeed")),
            "gust_day": _mo_round(d.get("midday10MWindGust")),
            "wind_dir_day": compass(d.get("midday10MWindDirection")),
            "wind_night": _mo_round(d.get("midnight10MWindSpeed")),
            "gust_night": _mo_round(d.get("midnight10MWindGust")),
            "wind_dir_night": compass(d.get("midnight10MWindDirection")),
            "precip_prob_day": _mo_round(d.get("dayProbabilityOfPrecipitation")),
            "precip_prob_night": _mo_round(d.get("nightProbabilityOfPrecipitation")),
            "uv": _mo_round(d.get("maxUvIndex")),
        }
        # Wind from the API is m/s; convert to mph to match the rest of the app.
        for k in ("wind_day", "gust_day", "wind_night", "gust_night"):
            if isinstance(day[k], (int, float)):
                day[k] = int(round(day[k] * 2.2369363))
        days.append(day)

    return {"location": location, "days": days}


@app.get("/api/metoffice")
async def metoffice(area: str = Query(..., min_length=2, max_length=64)):
    """
    Met Office Global Spot DAILY 5-day forecast for one named area
    (see metoffice-areas.json). Returns cleaned per-day cards, always badged
    Met Office, with a link to the public forecast page. Falls back with
    parsed:false + the public URL if the key is missing or the call fails.
    """
    areas, attribution_base = _load_metoffice_areas()
    meta = next((a for a in areas if a["id"] == area), None)
    if not meta:
        raise HTTPException(status_code=404, detail="Unknown Met Office area")

    public_url = _metoffice_public_url(meta)
    attribution = dict(attribution_base) or {
        "name": "Met Office", "url": "https://www.metoffice.gov.uk/",
        "licence": "© Crown copyright, Met Office.",
    }
    attribution["url"] = public_url

    # Serve from cache if fresh.
    now = time.time()
    cached = _metoffice_cache.get(area)
    if cached and now - cached[0] < _METOFFICE_TTL:
        return cached[1]

    api_key = os.environ.get("METOFFICE_API_KEY")
    if not api_key:
        # Key not configured on this host: tell the frontend to offer the page.
        return {"area": meta["name"], "parsed": False, "source_url": public_url,
                "attribution": attribution,
                "error": "Met Office API key not configured on the server."}

    params = {
        "latitude": meta["lat"],
        "longitude": meta["lon"],
        "excludeParameterMetadata": "true",
        "includeLocationName": "true",
    }
    try:
        async with httpx.AsyncClient(timeout=12.0) as client:
            r = await client.get(
                METOFFICE_DAILY_URL,
                params=params,
                headers={"apikey": api_key, "accept": "application/json"},
            )
            r.raise_for_status()
            geo = r.json()
    except httpx.HTTPStatusError as e:
        code = e.response.status_code
        msg = ("Daily request limit reached — try later." if code == 429
               else f"Met Office service error ({code}).")
        return {"area": meta["name"], "parsed": False, "source_url": public_url,
                "attribution": attribution, "error": msg}
    except httpx.HTTPError:
        return {"area": meta["name"], "parsed": False, "source_url": public_url,
                "attribution": attribution, "error": "Could not reach the Met Office."}

    forecast = _parse_metoffice_daily(geo)
    ok = bool(forecast["days"])

    payload = {
        "area": meta["name"],
        "parsed": ok,
        "forecast": forecast if ok else None,
        "source_url": public_url,
        "attribution": attribution,
    }
    if ok:
        _metoffice_cache[area] = (now, payload)
    return payload


def _metoffice_public_url(meta: dict) -> str:
    """A public Met Office forecast link for this area.

    Met Office public forecast pages are keyed by OPAQUE location IDs
    (e.g. /forecast/gfh75zeru), not by place-name slugs, so we cannot build a
    direct deep-link from a name. Two cases:
      • if the area record carries a known 'mo_id', deep-link straight to it;
      • otherwise link to the Met Office search page pre-filled with the area
        name, which reliably lands the user on the right place in one tap.
    To upgrade any area to a direct link later, look up its page on
    weather.metoffice.gov.uk and paste the trailing ID into the JSON as
    "mo_id": "gfh75zeru".
    """
    mo_id = meta.get("mo_id")
    if mo_id:
        return f"{METOFFICE_PUBLIC}/{mo_id}"
    from urllib.parse import quote
    name = re.sub(r"\s*\(.*?\)\s*$", "", meta["name"]).strip()
    return f"{METOFFICE_PUBLIC}/search?query={quote(name)}"


# --- Reverse geocoding (place names) -----------------------------------------
# Item: when the user Investigates a point, name it. Nominatim (OpenStreetMap)
# does reverse lookups (lat/lon -> place) with no API key. We honour its usage
# policy: an identifying User-Agent, and an in-process cache so we stay well
# under the 1 req/sec guideline (a coordinate's name doesn't change, so the
# cache can be long-lived). Fails soft — returns {"name": null} rather than an
# error — so the frontend simply keeps showing coordinates if naming is down.
NOMINATIM_URL = "https://nominatim.openstreetmap.org/reverse"
_place_cache: dict[str, tuple[float, str | None]] = {}
_PLACE_TTL = 24 * 3600  # seconds


@app.get("/api/place")
async def place(
    lat: float = Query(..., ge=-90, le=90),
    lon: float = Query(..., ge=-180, le=180),
):
    """Reverse-geocode a point to a human place name. {"name": str | null}."""
    key = f"{lat:.4f},{lon:.4f}"
    now = time.time()
    cached = _place_cache.get(key)
    if cached and now - cached[0] < _PLACE_TTL:
        return {"name": cached[1]}

    params = {
        "lat": lat,
        "lon": lon,
        "format": "jsonv2",
        "zoom": 13,                 # ~village/peak granularity, not house-level
        "accept-language": "en-gb",
    }
    try:
        async with httpx.AsyncClient(
            timeout=8.0,
            headers={"User-Agent": "Skyward/1.0 (personal mountain weather app)"},
        ) as client:
            r = await client.get(NOMINATIM_URL, params=params)
            r.raise_for_status()
            d = r.json()
    except httpx.HTTPError:
        # Don't cache failures; just tell the frontend there's no name right now.
        return {"name": None}

    a = d.get("address", {}) or {}
    # Prefer a summit, then settlement, then ever-broader fallbacks — so a hill
    # gets named as the hill, a glen as its nearest village, etc.
    name = (
        a.get("peak") or a.get("mountain") or a.get("hamlet")
        or a.get("village") or a.get("town") or a.get("suburb")
        or a.get("city") or a.get("locality") or a.get("county")
        or d.get("name")
        or (d.get("display_name", "").split(",")[0] or None)
    )
    _place_cache[key] = (now, name)
    return {"name": name}


# --- Place search (forward geocoding) -----------------------------------------
# "Type Hen Cloud, the map flies there." Nominatim's /search endpoint — the
# forward twin of the /api/place reverse lookup above, under the same usage
# policy: identifying User-Agent, in-process cache, user-triggered queries
# only. UK-limited (countrycodes=gb); widen the list if trips abroad happen.
NOMINATIM_SEARCH_URL = "https://nominatim.openstreetmap.org/search"
_search_cache: dict[str, tuple[float, dict]] = {}
_SEARCH_TTL = 24 * 3600


@app.get("/api/search")
async def place_search(q: str = Query(..., min_length=2, max_length=80)):
    """Search UK place names -> up to 8 results {name, lat, lon, kind, area}."""
    key = q.strip().lower()
    now = time.time()
    cached = _search_cache.get(key)
    if cached and now - cached[0] < _SEARCH_TTL:
        return cached[1]

    attribution = {"name": "OpenStreetMap (Nominatim)",
                   "url": "https://www.openstreetmap.org/",
                   "licence": "ODbL — © OpenStreetMap contributors"}
    params = {"q": q, "format": "jsonv2", "limit": 8,
              "countrycodes": "gb", "accept-language": "en-gb"}
    try:
        async with httpx.AsyncClient(
            timeout=8.0, follow_redirects=True,
            headers={"User-Agent": "Skyward/1.0 (personal mountain weather app)"},
        ) as client:
            r = await client.get(NOMINATIM_SEARCH_URL, params=params)
            r.raise_for_status()
            data = r.json()
    except (httpx.HTTPError, ValueError):
        return {"parsed": False, "results": [], "attribution": attribution,
                "error": "Could not reach the place search"}

    results = []
    for it in data if isinstance(data, list) else []:
        try:
            lat, lon = float(it["lat"]), float(it["lon"])
        except (KeyError, TypeError, ValueError):
            continue
        display = it.get("display_name", "")
        parts = [p.strip() for p in display.split(",")]
        name = it.get("name") or (parts[0] if parts else None)
        if not name:
            continue
        # A short locating hint: the next couple of address components.
        area = ", ".join(parts[1:3]) if len(parts) > 1 else ""
        kind = (it.get("type") or it.get("addresstype") or "").replace("_", " ")
        results.append({"name": name, "lat": lat, "lon": lon,
                        "kind": kind, "area": area})

    payload = {"parsed": True, "results": results, "attribution": attribution}
    _search_cache[key] = (now, payload)
    return payload


# --- MWIS area forecasts ------------------------------------------------------
# MWIS (mwis.org.uk) publishes daily 3-day mountain forecasts as HTML pages
# heavy with adverts. The brief asks for these "without all the adverts and
# distractions". We fetch the page server-side, extract the structured forecast
# sections, and let the frontend render them clean. Attribution + a link back
# to MWIS is always included to drive traffic to the source.
#
# Respectful use: results are cached in-process for an hour (forecasts update a
# few times a day, so this is plenty fresh and avoids hammering their server).
# Parsing targets stable section HEADINGS, not page layout, and degrades
# gracefully — if extraction yields nothing, the frontend falls back to opening
# the real MWIS page in the in-app browser.

MWIS_BASE = "https://www.mwis.org.uk/forecasts"
_mwis_cache: dict[str, tuple[float, dict]] = {}
_MWIS_TTL = 3600  # seconds

# The labelled sections MWIS uses per day, in display order.
_MWIS_FIELDS = [
    "How windy? (On the Munros)",
    "Effect of the wind on you?",
    "How Wet?",
    "Cloud on the hills?",
    "Chance of cloud free Munros?",
    "Sunshine and air clarity?",
    "How Cold? (at 900m)",
    "Freezing Level",
]


def _load_areas() -> list[dict]:
    return json.loads((DATA_DIR / "mwis-areas.json").read_text()).get("areas", [])


def _parse_mwis(md: str) -> dict:
    """
    Extract the clean forecast from MWIS page text (the fetcher returns the page
    as markdown-ish text). We pull: the all-areas summary, the area headline,
    a per-day list of labelled sections, and the planning outlook.

    The page repeats '#### <Label>' headings followed by their text. Days are
    delimited by '#### Viewing Forecast For' blocks naming the date.
    """
    def section_after(label: str, text: str) -> str | None:
        # Grab the paragraph(s) following a '#### Label' until the next '#### ' / '###'.
        pat = re.compile(
            r"####\s+" + re.escape(label) + r"\s*\n+(.*?)(?=\n#{3,4}\s|\Z)",
            re.S,
        )
        m = pat.search(text)
        if not m:
            return None
        # Clean: drop bold markers, collapse whitespace, strip stray markdown.
        chunk = m.group(1)
        chunk = re.sub(r"\*\*(.*?)\*\*", r"\1", chunk)        # bold -> plain
        chunk = re.sub(r"[ \t]+", " ", chunk)
        chunk = "\n".join(line.strip() for line in chunk.splitlines())
        return chunk.strip() or None

    summary = section_after("Summary for all mountain areas", md)
    headline = None
    hm = re.search(r"####\s+Headline for .*?\n+(.*?)(?=\n#{3,4}\s|\Z)", md, re.S)
    if hm:
        headline = re.sub(r"[ \t]+", " ", hm.group(1)).strip()

    # Split into day blocks on "Viewing Forecast For".
    day_blocks = re.split(r"####\s+Viewing Forecast For", md)
    days = []
    for i, block in enumerate(day_blocks[1:]):
        # The day's date. Three methods, most-specific first:
        #  (a) legacy: the first two bold lines carried area + date (matched
        #      the 2026-06-07 markup; MWIS later dropped the bold tags);
        #  (b) the visible date text itself — "Friday 12th June 2026" — near
        #      the top of the block, independent of whatever tags carry it;
        #  (c) positional "Day 1/2/3", so a day can NEVER render unlabelled
        #      (three unlabelled blocks read as the same forecast repeated).
        date = None
        date_m = re.search(r"\*\*(.*?)\*\*\s*\n+\*\*(.*?)\*\*", block)
        if date_m:
            date = date_m.group(2).strip()
        if not date or not re.search(r"\d", date):
            vm = re.search(
                r"(Monday|Tuesday|Wednesday|Thursday|Friday|Saturday|Sunday)\s+"
                r"(\d{1,2}(?:st|nd|rd|th)?)\s+"
                r"(January|February|March|April|May|June|July|August|September|October|November|December)"
                r"(?:\s+\d{4})?",
                block[:600], re.I)
            if vm:
                date = f"{vm.group(1)} {vm.group(2)} {vm.group(3)}"
        if not date:
            date = f"Day {i + 1}"
        fields = []
        for label in _MWIS_FIELDS:
            val = section_after(label, block)
            if val:
                # Tidy the label for display (drop the parenthetical qualifiers).
                disp = re.sub(r"\s*\(.*?\)\s*$", "", label)
                fields.append({"label": disp, "text": val})
        if fields:
            days.append({"date": date, "fields": fields})

    outlook = section_after("Planning Outlook", md) or _planning_outlook(md)

    return {
        "summary": summary,
        "headline": headline,
        "days": days,
        "outlook": outlook,
    }


def _planning_outlook(md: str) -> str | None:
    m = re.search(r"###\s+Planning Outlook\s*\n+(.*?)(?=\n#{3,6}\s|\Z)", md, re.S)
    if not m:
        return None
    return re.sub(r"[ \t]+", " ", m.group(1)).strip() or None


@app.get("/api/mwis")
async def mwis(area: str = Query(..., min_length=2, max_length=64)):
    """
    Return a cleaned MWIS forecast for one area id (see mwis-areas.json).
    Falls back with `parsed: false` + the source URL if extraction fails, so
    the frontend can offer the in-app browser instead of showing nothing.
    """
    areas = _load_areas()
    meta = next((a for a in areas if a["id"] == area), None)
    if not meta:
        raise HTTPException(status_code=404, detail="Unknown MWIS area")

    source_url = f"{MWIS_BASE}/{meta['region']}/{meta['slug']}"
    attribution = {
        "name": "Mountain Weather Information Service (MWIS)",
        "url": source_url,
        "licence": "© MWIS — used with attribution; visit the source.",
    }

    # Serve from cache if fresh.
    now = time.time()
    cached = _mwis_cache.get(area)
    if cached and now - cached[0] < _MWIS_TTL:
        return cached[1]

    try:
        async with httpx.AsyncClient(timeout=12.0, follow_redirects=True,
                                     headers={"User-Agent": "Skyward/1.0 (personal mountain weather app)"}) as client:
            r = await client.get(source_url)
            r.raise_for_status()
            html = r.text
    except httpx.HTTPError:
        # Network/HTTP failure: tell the frontend to fall back to the live page.
        return {"area": meta["name"], "parsed": False,
                "source_url": source_url, "attribution": attribution,
                "error": "Could not reach MWIS"}

    # The fetcher in production returns HTML; strip tags to the text the parser
    # expects. (We keep heading markers by converting <h3>/<h4> to ###/####.)
    text = _html_to_text(html)
    parsed = _parse_mwis(text)
    ok = bool(parsed["days"] or parsed["summary"] or parsed["headline"])

    payload = {
        "area": meta["name"],
        "parsed": ok,
        "forecast": parsed if ok else None,
        "source_url": source_url,
        "attribution": attribution,
    }
    if ok:
        _mwis_cache[area] = (now, payload)
    return payload


def _html_to_text(html: str) -> str:
    """
    Minimal HTML -> heading-aware text. We don't pull in BeautifulSoup to keep
    the dependency list tiny; MWIS markup is simple and stable enough for a
    targeted conversion. Converts h3/h4 to ###/#### and <strong> to **..**, then
    strips remaining tags.
    """
    s = html
    s = re.sub(r"<\s*h4[^>]*>", "\n#### ", s, flags=re.I)
    s = re.sub(r"<\s*h3[^>]*>", "\n### ", s, flags=re.I)
    s = re.sub(r"<\s*/\s*h[34]\s*>", "\n", s, flags=re.I)
    s = re.sub(r"<\s*(strong|b)\s*>", "**", s, flags=re.I)
    s = re.sub(r"<\s*/\s*(strong|b)\s*>", "**", s, flags=re.I)
    s = re.sub(r"<\s*br\s*/?\s*>", "\n", s, flags=re.I)
    s = re.sub(r"<\s*/\s*p\s*>", "\n", s, flags=re.I)
    s = re.sub(r"<script.*?</script>", "", s, flags=re.I | re.S)
    s = re.sub(r"<style.*?</style>", "", s, flags=re.I | re.S)
    s = re.sub(r"<[^>]+>", "", s)            # strip remaining tags
    s = re.sub(r"&amp;", "&", s)
    s = re.sub(r"&nbsp;", " ", s)
    s = re.sub(r"&#39;|&rsquo;|&lsquo;", "'", s)
    s = re.sub(r"&deg;", "°", s)
    s = re.sub(r"\n{3,}", "\n\n", s)
    return s


# --- SAIS avalanche forecasts (Phase 5a) ---------------------------------------
# SAIS (sais.gov.uk) publishes daily avalanche hazard reports in winter for six
# Scottish regions. There is NO public JSON API (investigated 2026-06-09), so we
# parse their HTML exactly as we do for MWIS. Two shapes:
#   /api/sais                -> summary for ALL regions (ONE fetch of the homepage,
#                               which carries every region card: hazard + published)
#   /api/sais?region=<id>    -> detail for one region (its own page: forecast period,
#                               stability text, weather influences, comments)
# Respectful use: 3h in-process cache (SAIS issues once daily in season),
# identifying User-Agent, attribution + link back on every response.
#
# OUT OF SEASON (roughly May-Nov): the homepage says reports "have now finished
# for the winter" and/or the published dates go stale. We surface that as
# in_season: false so the frontend can hide the overlay and show a banner
# (Callum's chosen behaviour) instead of painting stale hazard colours.

SAIS_BASE = "https://www.sais.gov.uk"
_sais_cache: dict[str, tuple[float, dict]] = {}
_SAIS_TTL = 3 * 3600  # seconds

# EAWS hazard scale -> 1..5, which the frontend maps onto the existing
# --good/--warn/--high/--danger/--severe colour vars.
_HAZARD_LEVELS = {"low": 1, "moderate": 2, "considerable": 3, "high": 4, "very high": 5}
_HAZARD_WORDS = r"(Very High|High|Considerable|Moderate|Low)"


def _load_sais_regions() -> list[dict]:
    return json.loads((DATA_DIR / "sais-regions.json").read_text()).get("regions", [])


def _sais_attribution(url: str) -> dict:
    return {
        "name": "Scottish Avalanche Information Service (SAIS)",
        "url": url,
        "licence": "© SAIS / sportscotland — used with attribution; visit the source.",
    }


def _sais_in_season(text: str, newest: "float | None") -> bool:
    """Season test: the explicit 'finished for the winter' message wins; as a
    backstop, treat reports older than 3 days as out of season (SAIS issues
    daily when forecasting)."""
    if re.search(r"finished (issuing avalanche reports|for the winter)", text, re.I):
        return False
    if newest is None:
        return False
    return (time.time() - newest) <= 3 * 24 * 3600


def _parse_uk_date(s: str) -> "float | None":
    """dd/mm/yyyy -> epoch seconds (midnight), or None."""
    m = re.match(r"(\d{2})/(\d{2})/(\d{4})", s.strip())
    if not m:
        return None
    try:
        import datetime as _dt
        return _dt.datetime(int(m.group(3)), int(m.group(2)), int(m.group(1))).timestamp()
    except ValueError:
        return None


def _parse_sais_home(text: str, regions: list[dict]) -> dict:
    """Pull each region's card off the homepage text: hazard word, EAWS
    description, published date. Cards read like:
        Lochaber
        Moderate - Human triggered avalanches are possible, ...
        Published: 24/02/2026
    or, out of season: 'No hazard category issued'.
    Region names ALSO appear in nav menus and prose, so we scan every
    occurrence of the name and accept the first one whose following ~600
    chars actually look like a card (hazard line / Published / no-category)."""
    out = []
    newest = None
    found = 0
    for meta in regions:
        entry = {"id": meta["id"], "name": meta["name"], "hazard": None,
                 "level": None, "description": None, "published": None,
                 "url": f"{SAIS_BASE}/{meta['slug']}/"}
        for m in re.finditer(r"(?m)^#{0,4}\s*" + re.escape(meta["name"]) + r"\s*$", text):
            window = text[m.end():m.end() + 600]
            nxt = re.search(r"\n#{3,4}\s", window)   # stop at the next heading
            if nxt:
                window = window[:nxt.start()]
            hz = re.match(r"\s*" + _HAZARD_WORDS + r"\s*[-–—]\s*(.+?)(?:\n|$)", window)
            pub = re.search(r"Published:\s*(\d{2}/\d{2}/\d{4})", window)
            nocat = re.search(r"No hazard category issued", window, re.I)
            if not (hz or pub or nocat):
                continue  # a nav-menu or prose mention, not the card
            found += 1
            if hz and not nocat:
                entry["hazard"] = hz.group(1)
                entry["level"] = _HAZARD_LEVELS.get(hz.group(1).lower())
                entry["description"] = hz.group(2).strip()
            if pub:
                entry["published"] = pub.group(1)
                ts = _parse_uk_date(pub.group(1))
                if ts and (newest is None or ts > newest):
                    newest = ts
            break
        out.append(entry)
    return {"regions": out, "newest": newest, "found": found}


def _sais_section(text: str, heading: str) -> "str | None":
    """Grab the paragraph(s) after a literal heading LINE until the next known
    heading. SAIS heading levels vary, so we match the visible strings rather
    than relying on h3/h4 markers like the MWIS parser does."""
    stops = [
        "Forecast Snow Stability", "Forecast Weather Influences", "Comments",
        "Observed Avalanche Hazard", "Observed Weather Influences",
        "Observed Snow Stability", "Mountain Conditions", "Avalanche Problems",
        "Weekly Snowpack Summary", "The .* avalanche forecast region",
        "Latest Blog Posts", "Recent Snow Profiles",
    ]
    stop_pat = "|".join(stops)
    pat = re.compile(
        re.escape(heading) + r"[^\n]*\n+(.*?)(?=\n\s*#{0,4}\s*(?:" + stop_pat + r")|\Z)",
        re.S,
    )
    m = pat.search(text)
    if not m:
        return None
    chunk = re.sub(r"\*\*(.*?)\*\*", r"\1", m.group(1))
    chunk = re.sub(r"[ \t]+", " ", chunk)
    chunk = "\n".join(line.strip() for line in chunk.splitlines())
    return chunk.strip() or None


def _parse_sais_region(text: str) -> dict:
    """Extract the detail card from a single region page."""
    period = None
    pm = re.search(r"FOR PERIOD\s+(.+?)(?:\n|$)", text)
    if pm:
        period = re.sub(r"[ \t]+", " ", pm.group(1)).strip()

    hazard = None
    hm = re.search(r"The avalanche hazard (?:will be|is)\s+" + _HAZARD_WORDS, text)
    if hm:
        hazard = hm.group(1)

    finished = bool(re.search(r"have now finished for the winter", text, re.I))

    return {
        "period": period,
        "hazard": hazard,
        "level": _HAZARD_LEVELS.get(hazard.lower()) if hazard else None,
        "stability": _sais_section(text, "Forecast Snow Stability"),
        "weather": _sais_section(text, "Forecast Weather Influences"),
        "comments": _sais_section(text, "Comments"),
        "finished": finished,
    }


@app.get("/api/sais")
async def sais(region: "str | None" = Query(None, min_length=2, max_length=64)):
    """SAIS avalanche hazard. No region -> all-regions summary (one homepage
    fetch). With region -> that region's detail page. Both fall back with
    `parsed: false` + the source URL so the frontend can offer the in-app
    viewer instead of showing nothing (the MWIS pattern)."""
    regions = _load_sais_regions()

    if region is not None:
        meta = next((r for r in regions if r["id"] == region), None)
        if not meta:
            raise HTTPException(status_code=404, detail="Unknown SAIS region")
        source_url = f"{SAIS_BASE}/{meta['slug']}/"
        cache_key = f"region:{region}"
    else:
        meta = None
        source_url = SAIS_BASE + "/"
        cache_key = "summary"

    now = time.time()
    cached = _sais_cache.get(cache_key)
    if cached and now - cached[0] < _SAIS_TTL:
        return cached[1]

    attribution = _sais_attribution(source_url)
    try:
        async with httpx.AsyncClient(timeout=12.0, follow_redirects=True,
                                     headers={"User-Agent": "Skyward/1.0 (personal mountain weather app)"}) as client:
            r = await client.get(source_url)
            r.raise_for_status()
            html = r.text
    except httpx.HTTPError:
        return {"parsed": False, "in_season": None, "source_url": source_url,
                "attribution": attribution, "error": "Could not reach SAIS"}

    text = _html_to_text(html)

    if meta is None:
        parsed = _parse_sais_home(text, regions)
        ok = parsed["found"] > 0
        payload = {
            "parsed": ok,
            "in_season": _sais_in_season(text, parsed["newest"]),
            "regions": parsed["regions"],
            "source_url": source_url,
            "attribution": attribution,
        }
    else:
        d = _parse_sais_region(text)
        ok = bool(d["hazard"] or d["stability"] or d["finished"])
        payload = {
            "parsed": ok,
            "region": meta["id"],
            "name": meta["name"],
            "in_season": not d["finished"] if ok else None,
            "forecast": d if ok else None,
            "source_url": source_url,
            "attribution": attribution,
        }

    if ok:
        _sais_cache[cache_key] = (now, payload)
    return payload


# --- Static frontend ----------------------------------------------------------
# Assets live under /static/... (matching the relative paths the HTML emits:
# "static/css/app.css" etc). The backend is prefix-naive, so these are real
# absolute paths from its own perspective; Tailscale adds /skyward in front.
app.mount("/static", StaticFiles(directory=str(STATIC_DIR)), name="static")

INDEX = STATIC_DIR / "index.html"


@app.get("/")
async def root():
    return FileResponse(str(INDEX))


# PWA plumbing: both files must be served from the app ROOT (not /static/...)
# so the service worker's scope covers the whole app and the manifest's
# relative start_url resolves to "/" on the Mac and "/skyward/" on the Pi
# (Tailscale strips the prefix, so from here both are just "/").
@app.get("/manifest.webmanifest")
async def manifest():
    return FileResponse(str(STATIC_DIR / "manifest.webmanifest"),
                        media_type="application/manifest+json")


@app.get("/sw.js")
async def service_worker():
    return FileResponse(str(STATIC_DIR / "sw.js"),
                        media_type="application/javascript")


@app.get("/{full_path:path}")
async def spa_fallback(full_path: str):
    """SPA fallback: unknown non-API, non-static paths return index.html so
    client routing (e.g. /webcams, /library) survives a refresh."""
    if full_path.startswith("api/") or full_path.startswith("static/"):
        raise HTTPException(status_code=404, detail="Not found")
    return FileResponse(str(INDEX))


# === SKYWARD-S10: Investigate via Met Office hourly (point forecast) =========
# Investigate now reads the Met Office Site-Specific HOURLY product for the
# exact crosshair point, shaped to the SAME response as /api/weather so the
# frontend (renderPanel/buildTriad/buildHourly) is unchanged. The frontend
# tries this route first and falls back to /api/weather (Open-Meteo) on any
# failure, showing a small badge for whichever source is live.
#
# Two bridges make the shapes line up:
#   • Met Office "significant weather code" -> Open-Meteo WMO code, so the
#     existing wx() glyph/label table keeps working untouched (_MO_TO_OM).
#   • Freezing level isn't in the Met Office hourly feed, so we fetch it from
#     Open-Meteo in parallel and merge it into the hourly array (Callum's
#     choice — keeps "FL 2950m" on the triad).
#
# Wind from the API is m/s -> mph to match the rest of the app.

METOFFICE_HOURLY_URL = "https://data.hub.api.metoffice.gov.uk/sitespecific/v0/point/hourly"

# Met Office significant-weather code -> nearest Open-Meteo (WMO) code, chosen
# so wx() lands on the same glyph the sky deserves. Day/night MO variants both
# map to the same WMO code (the frontend doesn't do day/night glyphs).
_MO_TO_OM = {
    "NA": 3, "-1": 51,
    "0": 0, "1": 0,            # clear / sunny
    "2": 2, "3": 2,            # partly cloudy
    "5": 45, "6": 45,          # mist / fog
    "7": 3, "8": 3,            # cloudy / overcast
    "9": 80, "10": 80,         # light rain shower
    "11": 51, "12": 61,        # drizzle / light rain
    "13": 81, "14": 81, "15": 65,   # heavy rain shower / heavy rain
    "16": 85, "17": 85, "18": 71,   # sleet -> snow-ish
    "19": 80, "20": 80, "21": 65,   # hail shower -> showers/heavy
    "22": 85, "23": 85, "24": 71,   # light snow
    "25": 86, "26": 86, "27": 75,   # heavy snow
    "28": 95, "29": 95, "30": 95,   # thunder
}


def _mo_to_om_code(code):
    if code is None:
        return None
    return _MO_TO_OM.get(str(code), 3)  # default to "overcast" glyph, never blank


def _ms_to_mph(v):
    if isinstance(v, (int, float)):
        return int(round(v * 2.2369363))
    return v


async def _open_meteo_freezing(lat: float, lon: float):
    """Fetch ONLY freezing-level height (hourly) from Open-Meteo, returned as a
    dict {iso_hour: metres}. Fails soft -> {} so the merge is a no-op on error."""
    params = {
        "latitude": lat, "longitude": lon,
        "hourly": "freezing_level_height",
        "timezone": "UTC",
        "forecast_days": 2,
    }
    try:
        async with httpx.AsyncClient(timeout=8.0) as client:
            r = await client.get(OPEN_METEO_URL, params=params)
            r.raise_for_status()
            j = r.json()
        h = j.get("hourly", {}) or {}
        times = h.get("time", []) or []
        fl = h.get("freezing_level_height", []) or []
        return {t: fl[i] for i, t in enumerate(times) if i < len(fl)}
    except Exception:
        return {}


def _parse_metoffice_hourly(geo: dict, freezing: dict) -> dict:
    """Shape the Global Spot HOURLY GeoJSON into the SAME structure /api/weather
    returns from Open-Meteo: a {current, current_units, hourly} 'raw' block the
    existing frontend already knows how to render.

    Met Office times are ISO 'YYYY-MM-DDTHH:00Z'. The frontend's buildTriad
    looks for 'YYYY-MM-DDTHH:00' (no seconds, no Z) via indexOf, and buildHourly
    parses with new Date(); we emit times WITHOUT the trailing 'Z' so the triad's
    string match works exactly as it does for Open-Meteo's 'Europe/London' times.
    Freezing level is merged by matching the original Z-suffixed key.
    """
    feats = geo.get("features") or []
    if not feats:
        return None
    props = feats[0].get("properties", {}) or {}
    series = props.get("timeSeries") or []
    if not series:
        return None

    def deg_compass_passthrough(deg):
        return deg  # frontend's compass() does the lettering; keep degrees

    times, temp, app_t, pp, precip, code, ws, wg, wd, fl = ([] for _ in range(10))
    for h in series:
        t_raw = h.get("time")              # "2026-06-20T10:00Z"
        if not t_raw:
            continue
        t_local = t_raw[:-1] if t_raw.endswith("Z") else t_raw  # drop Z for FE match
        times.append(t_local)
        temp.append(h.get("screenTemperature"))
        app_t.append(h.get("feelsLikeTemperature"))
        pp.append(h.get("probOfPrecipitation"))
        precip.append(h.get("totalPrecipAmount"))
        code.append(_mo_to_om_code(h.get("significantWeatherCode")))
        ws.append(_ms_to_mph(h.get("windSpeed10m")))
        wg.append(_ms_to_mph(h.get("windGustSpeed10m")))
        wd.append(h.get("windDirectionFrom10m"))
        fl.append(freezing.get(t_raw))     # match on the original Z key

    if not times:
        return None

    now0 = series[0]
    current = {
        "temperature_2m": now0.get("screenTemperature"),
        "apparent_temperature": now0.get("feelsLikeTemperature"),
        "precipitation": now0.get("totalPrecipAmount"),
        "weather_code": _mo_to_om_code(now0.get("significantWeatherCode")),
        "wind_speed_10m": _ms_to_mph(now0.get("windSpeed10m")),
        "wind_gusts_10m": _ms_to_mph(now0.get("windGustSpeed10m")),
        "wind_direction_10m": now0.get("windDirectionFrom10m"),
    }
    hourly = {
        "time": times,
        "temperature_2m": temp,
        "apparent_temperature": app_t,
        "precipitation_probability": pp,
        "precipitation": precip,
        "weather_code": code,
        "wind_speed_10m": ws,
        "wind_gusts_10m": wg,
        "wind_direction_10m": wd,
        "freezing_level_height": fl,
    }
    return {
        "current": current,
        "current_units": {"temperature_2m": "°C", "wind_speed_10m": "mph"},
        "hourly": hourly,
    }


@app.get("/api/metoffice-point")
async def metoffice_point(
    lat: float = Query(..., ge=-90, le=90),
    lon: float = Query(..., ge=-180, le=180),
):
    """Met Office HOURLY point forecast for Investigate, shaped like /api/weather.

    Returns parsed:false-style 502s on failure so the frontend's fetchWeather
    wrapper can fall back to Open-Meteo cleanly. Freezing level is merged from
    a parallel Open-Meteo call.
    """
    api_key = os.environ.get("METOFFICE_API_KEY")
    if not api_key:
        raise HTTPException(status_code=503, detail="Met Office key not configured")

    params = {
        "latitude": lat,
        "longitude": lon,
        "excludeParameterMetadata": "true",
        "includeLocationName": "true",
    }
    try:
        async with httpx.AsyncClient(timeout=12.0) as client:
            r = await client.get(
                METOFFICE_HOURLY_URL,
                params=params,
                headers={"apikey": api_key, "accept": "application/json"},
            )
            r.raise_for_status()
            geo = r.json()
    except httpx.HTTPStatusError as e:
        code = e.response.status_code
        raise HTTPException(status_code=502 if code != 429 else 429,
                            detail=("Met Office daily limit reached" if code == 429
                                    else f"Met Office error {code}"))
    except httpx.HTTPError:
        raise HTTPException(status_code=502, detail="Could not reach the Met Office")

    freezing = await _open_meteo_freezing(lat, lon)
    raw = _parse_metoffice_hourly(geo, freezing)
    if not raw or raw["current"].get("temperature_2m") is None:
        # Treat as oceanic / no-data the same way Open-Meteo path does.
        return {"source": "metoffice", "oceanic": True, "raw": raw or {},
                "attribution": {"name": "Met Office",
                                "url": "https://www.metoffice.gov.uk/",
                                "licence": "© Crown copyright, Met Office (freezing level: Open-Meteo)"}}

    return {"source": "metoffice", "oceanic": False, "raw": raw,
            "attribution": {"name": "Met Office",
                            "url": "https://www.metoffice.gov.uk/",
                            "licence": "© Crown copyright, Met Office (freezing level: Open-Meteo)"}}
# === /SKYWARD-S10 ============================================================
