/*
 * views/map.js — the home view. Full-screen Leaflet map with a centred
 * crosshair; "Investigate" fetches weather for the map centre and raises a
 * progressive bottom sheet (Morning/PM/Night summary -> swipe up for hourly).
 */
(function () {
  const S = window.Skyward;
  const { wx, compass, fetchWeather } = S.weather;

  let map = null;
  let areas = [];

  async function render(stage) {
    stage.innerHTML = `
      <div id="map"></div>
      <div id="crosshair"><div class="ring"></div></div>
      <div class="map-topbar">
        <div class="topbar-row">
          <select class="area-select" id="area-select" aria-label="Jump to forecast area">
            <option value="">Jump to area…</option>
          </select>
          <div class="text-size" role="group" aria-label="Text size">
            <button id="font-down" aria-label="Smaller text">A−</button>
            <button id="font-reset" aria-label="Reset text size">A</button>
            <button id="font-up" aria-label="Larger text">A+</button>
          </div>
          <div class="text-size zoom-ctl" role="group" aria-label="Map zoom">
            <button id="zoom-out" aria-label="Zoom out">Zoom −</button>
            <button id="zoom-in" aria-label="Zoom in">Zoom +</button>
          </div>
          <button class="winter-toggle" id="winter-toggle" aria-pressed="false">❄ Winter</button>
          <button class="winter-toggle" id="locate-btn" aria-label="Centre on my location">⦿ Locate</button>
        </div>
        <div class="topbar-row">
          <div class="seg" role="group" aria-label="Map layers">
            <button class="winter-toggle" id="peaks-toggle" aria-pressed="false">⛰ Peaks</button>
            <button class="winter-toggle" id="small-toggle" aria-pressed="false">▲ Hills</button>
            <button class="winter-toggle" id="crags-toggle" aria-pressed="false">⚒ Crags</button>
          </div>
          <button class="winter-toggle" id="crag-search-btn" aria-label="Find a crag on UKC">🔍 Find crag</button>
        </div>
      </div>
      <button class="fab" id="investigate">⌖ Investigate</button>
      <div id="sheet" aria-live="polite"></div>
    `;

    // --- Leaflet map ---------------------------------------------------------
    // zoomControl:false — Leaflet's corner +/− overlapped the area dropdown;
    // zoom now lives in the topbar beside the text-size control.
    map = L.map("map", { zoomControl: false, attributionControl: true })
           .setView([56.8, -5.0], 8); // West Highlands default

    // Carto Voyager tiles — warm topographic base with bolder, clearer place labels.
    L.tileLayer("https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png", {
      maxZoom: 18,
      attribution: '© OpenStreetMap contributors © CARTO',
    }).addTo(map);

    // --- Area jump-to --------------------------------------------------------
    try {
      const res = await fetch(S.url("static/data/mwis-areas.json"));
      areas = (await res.json()).areas || [];
      const sel = stage.querySelector("#area-select");
      areas.forEach((a) => {
        const opt = document.createElement("option");
        opt.value = a.id; opt.textContent = a.name;
        sel.appendChild(opt);
      });
      sel.addEventListener("change", (e) => {
        const a = areas.find((x) => x.id === e.target.value);
        if (a) map.flyTo([a.lat, a.lon], 10, { duration: .8 });
      });
    } catch { /* non-fatal: jump-to just stays empty */ }

    // --- Winter toggle -------------------------------------------------------
    // Phase 5a: the SAIS avalanche overlay rides on this toggle — Winter on
    // draws the six region circles (in season), Winter off removes them.
    const wt = stage.querySelector("#winter-toggle");
    if (S.store.get("winter", false)) { document.body.classList.add("winter"); wt.setAttribute("aria-pressed", "true"); }
    wt.addEventListener("click", () => {
      const on = document.body.classList.toggle("winter");
      wt.setAttribute("aria-pressed", String(on));
      S.store.set("winter", on);
      setSaisOverlay(on);
    });
    if (S.store.get("winter", false)) setSaisOverlay(true);

    // --- Peaks / Hills / Crags layer toggles ---------------------------------
    // Crags (Phase 5b) is YEAR-ROUND, deliberately independent of the Winter
    // toggle — rock climbing isn't seasonal, only the conditions are.
    layerBtns = {
      munros: stage.querySelector("#peaks-toggle"),
      small:  stage.querySelector("#small-toggle"),
      crags:  stage.querySelector("#crags-toggle"),
    };
    for (const key of Object.keys(LAYER_DEFS)) {
      const d = LAYER_DEFS[key], btn = layerBtns[key];
      btn.addEventListener("click", () => toggleLayer(key, d.path, d.cls, btn));
      // Restore last state (off by default to keep the map clean).
      if (S.store.get({ munros: "peaks-on", small: "small-on", crags: "crags-on" }[key], false)) {
        toggleLayer(key, d.path, d.cls, btn);
      }
    }

    // My Pins: right-click (Mac) / long-press (phone) anywhere on the map to
    // add your own peak, hill or crag — no editing files behind the scenes.
    map.on("contextmenu", (e) => {
      if (e.originalEvent) e.originalEvent.preventDefault();
      openAddPin(e.latlng.lat, e.latlng.lng);
    });

    // --- Map zoom buttons (replace Leaflet's corner control) -----------------
    stage.querySelector("#zoom-in").addEventListener("click", () => map.zoomIn());
    stage.querySelector("#zoom-out").addEventListener("click", () => map.zoomOut());

    // Find crag (live UKC search — every crag in their database, on demand)
    stage.querySelector("#crag-search-btn").addEventListener("click", openCragSearch);

    // --- Text size control ---------------------------------------------------
    const fontDown = stage.querySelector("#font-down");
    const fontUp = stage.querySelector("#font-up");
    const fontReset = stage.querySelector("#font-reset");
    fontDown.addEventListener("click", () => { S.fontScale.set(S.fontScale.get() - 1); refreshFontState(stage); });
    fontUp.addEventListener("click", () => { S.fontScale.set(S.fontScale.get() + 1); refreshFontState(stage); });
    fontReset.addEventListener("click", () => { S.fontScale.reset(); refreshFontState(stage); });
    refreshFontState(stage);

    // --- Investigate ---------------------------------------------------------
    stage.querySelector("#investigate").addEventListener("click", investigate);

    // --- Locate (geolocation) ------------------------------------------------
    stage.querySelector("#locate-btn").addEventListener("click", () => locate(true));
    // Auto-locate ONCE, then remember the choice; default centre on later loads.
    // (Change `false` to `true` below if you'd prefer it to locate every open.)
    if (!S.store.get("located-once", false)) locate(false);

    map.whenReady(() => setTimeout(() => map.invalidateSize(), 60)); // Leaflet layout fix
  }

  // Disable A−/A+ at the ends so the control communicates its range.
  function refreshFontState(stage) {
    const i = S.fontScale.get();
    const last = S.fontScale.steps.length - 1;
    const down = stage.querySelector("#font-down");
    const up = stage.querySelector("#font-up");
    if (down) down.disabled = (i <= 0);
    if (up) up.disabled = (i >= last);
  }

  // Centre the map on the device location. `userInitiated` controls messaging:
  // a tap gives feedback; the silent first-load attempt stays quiet on failure.
  function locate(userInitiated) {
    if (!("geolocation" in navigator)) {
      if (userInitiated) S.toast("Location isn't available on this device.");
      return;
    }
    navigator.geolocation.getCurrentPosition(
      (pos) => {
        const { latitude, longitude } = pos.coords;
        map.flyTo([latitude, longitude], 11, { duration: .8 });
        S.store.set("located-once", true);
      },
      (err) => {
        S.store.set("located-once", true); // don't nag on every load if denied
        if (userInitiated) {
          S.toast(err.code === err.PERMISSION_DENIED
            ? "Location permission denied — showing the default view."
            : "Couldn't get your location — showing the default view.");
        }
      },
      { enableHighAccuracy: false, timeout: 8000, maximumAge: 300000 }
    );
  }

  // Item 2: ask the backend to reverse-geocode a point to a place name.
  // Backend route is /api/place?lat=&lon= (see the main.py snippet in chat).
  // Prefix-aware via S.url(); fails soft (returns null) so the panel keeps
  // showing coordinates if the lookup is unavailable.
  async function fetchPlaceName(lat, lon) {
    try {
      const res = await fetch(S.url(`api/place?lat=${lat.toFixed(4)}&lon=${lon.toFixed(4)}`));
      if (!res.ok) return null;
      const j = await res.json();
      return (j && j.name) ? j.name : null;
    } catch { return null; }
  }

  // Lazy-loaded marker layers, keyed by name.
  const layers = {};
  // One definition per layer, shared by the topbar toggles and the My-Pins
  // refresh logic. kind = the type a user-added pin declares.
  const LAYER_DEFS = {
    munros: { path: "static/data/peaks.json",           cls: "peak-pin",           kind: "peak" },
    small:  { path: "static/data/small-mountains.json", cls: "peak-pin small-pin", kind: "hill" },
    crags:  { path: "static/data/crags.json",           cls: "peak-pin crag-pin",  kind: "crag" },
  };
  let layerBtns = {};   // toggle buttons, captured each render

  // --- SAIS avalanche overlay (Phase 5a + 5d) -------------------------------
  // Shown when Winter is on. One /api/sais call covers all six regions; each
  // is drawn as a circle coloured on the EAWS scale via the existing
  // --good/--warn/--high/--danger/--severe vars (resolved at draw time so the
  // winter re-theme is picked up). Out of season: no circles, a dismissible
  // banner instead (Callum's chosen behaviour). Tap a region -> detail sheet
  // with a Library deep-link into Module 5 (the 5d wiring).
  //
  // Verified against library.json (uploaded 2026-06-10): Module 5 id.
  const SNOWPACK_MODULE = "snowpack-safety";
  let saisLayer = null;
  let saisBanner = null;

  function hazardColour(level) {
    const vars = ["--good", "--warn", "--high", "--danger", "--severe"];
    const v = level >= 1 && level <= 5 ? vars[level - 1] : null;
    const c = v ? getComputedStyle(document.body).getPropertyValue(v).trim() : "";
    return c || "#9aa5ad"; // neutral grey when no hazard category is issued
  }

  async function setSaisOverlay(on) {
    if (!on) {
      if (saisLayer && map && map.hasLayer(saisLayer)) map.removeLayer(saisLayer);
      saisLayer = null;
      removeSaisBanner();
      return;
    }
    let summary = null, regions = [];
    try {
      const [sumRes, regRes] = await Promise.all([
        fetch(S.url("api/sais")),
        fetch(S.url("static/data/sais-regions.json")),
      ]);
      summary = await sumRes.json();
      regions = (await regRes.json()).regions || [];
    } catch { /* fall through to the failure toast below */ }

    if (!map || !document.body.classList.contains("winter")) return; // toggled off meanwhile
    if (!summary || summary.parsed === false) {
      S.toast("Couldn't read the SAIS forecasts — try sais.gov.uk directly.");
      return;
    }
    if (!summary.in_season) {
      showSaisBanner("❄ SAIS avalanche forecasts have finished for the season — the overlay will return when winter forecasting restarts (usually December).");
      return;
    }

    const byId = {};
    (summary.regions || []).forEach((r) => { byId[r.id] = r; });
    saisLayer = L.layerGroup();
    regions.forEach((meta) => {
      const r = byId[meta.id] || { id: meta.id, name: meta.name };
      const colour = hazardColour(r.level);
      const circle = L.circle([meta.lat, meta.lon], {
        radius: meta.radius_m || 12000,
        color: colour, weight: 2, opacity: 0.9,
        fillColor: colour, fillOpacity: 0.25,
      });
      circle.bindTooltip(`${r.name}${r.hazard ? " — " + r.hazard : ""}`, { direction: "top" });
      circle.on("click", () => openSais(r));
      saisLayer.addLayer(circle);
    });
    saisLayer.addTo(map);
  }

  function showSaisBanner(msg) {
    removeSaisBanner();
    saisBanner = document.createElement("div");
    saisBanner.className = "sais-banner";
    saisBanner.innerHTML = `<span>${msg}</span><button aria-label="Dismiss">✕</button>`;
    saisBanner.querySelector("button").addEventListener("click", removeSaisBanner);
    const stage = document.getElementById("view");
    if (stage) stage.appendChild(saisBanner);
  }

  function removeSaisBanner() {
    if (saisBanner) { saisBanner.remove(); saisBanner = null; }
  }

  // Tap a region: instant sheet from the summary, detail filled in lazily from
  // /api/sais?region=… (the per-region page fetch happens server-side).
  function openSais(r) {
    const sheet = document.getElementById("sheet");
    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    const lvl = r.level ? ` lvl-${r.level}` : "";
    sheet.innerHTML = `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>⚠ ${r.name}</h2>
          <div class="coords">${r.published ? "Published " + r.published : "SAIS avalanche forecast"}</div>
        </div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-body">
        ${r.hazard ? `<div class="sais-hazard${lvl}">${r.hazard}</div>` : ""}
        ${r.description ? `<p class="sais-desc">${r.description}</p>` : ""}
        <div class="sais-detail"><div class="sheet-state"><div class="spinner"></div>Fetching the full report…</div></div>
        <div class="fc-links">
          <a class="fc-link" id="sais-full">⚠ Full SAIS report</a>
          <a class="fc-link" id="sais-learn">📖 What do hazard levels &amp; roses mean?</a>
        </div>
        <div class="attribution">
          Data: <a href="${r.url}" target="_blank" rel="noopener">Scottish Avalanche Information Service</a>.
          Tap through to visit the source.
        </div>
      </div>`;
    sheet.querySelector("#sais-full").addEventListener("click", () => S.iab.open(r.url, `${r.name} — SAIS`));
    // 5d: the contextual hook from the overlay into Library Module 5.
    sheet.querySelector("#sais-learn").addEventListener("click", () => S.openLibrary(SNOWPACK_MODULE, "hazard-scale"));

    fetch(S.url(`api/sais?region=${encodeURIComponent(r.id)}`))
      .then((res) => res.json())
      .then((d) => {
        const box = sheet.querySelector(".sais-detail");
        if (!box) return; // sheet was replaced meanwhile
        if (!d.parsed || !d.forecast) { box.innerHTML = ""; return; }
        const f = d.forecast;
        const field = (label, text) => text ? `<div class="sais-field"><h4>${label}</h4><p>${text}</p></div>` : "";
        box.innerHTML = `
          ${f.period ? `<div class="sais-period">${f.period}</div>` : ""}
          ${field("Snow stability & avalanche hazard", f.stability)}
          ${field("Weather influences", f.weather)}
          ${field("Comments", f.comments)}`;
      })
      .catch(() => {
        const box = sheet.querySelector(".sais-detail");
        if (box) box.innerHTML = "";
      });
  }


  async function toggleLayer(key, dataPath, pinClass, btn) {
    const storeKey = { munros: "peaks-on", small: "small-on", crags: "crags-on" }[key] || key + "-on";
    if (layers[key] && map.hasLayer(layers[key])) {
      map.removeLayer(layers[key]);
      btn.setAttribute("aria-pressed", "false");
      S.store.set(storeKey, false);
      return;
    }
    if (!layers[key]) {
      let items = [];
      try {
        const data = await (await fetch(S.url(dataPath))).json();
        items = data.peaks || data.crags || [];
      } catch {}
      // Merge in the user's own pins of this kind (stored in this browser).
      const kind = (LAYER_DEFS[key] || {}).kind;
      const mine = (S.store.get("my-pins", []) || []).filter((x) => x.kind === kind);
      items = items.concat(mine.map((x) => ({ ...x, custom: true })));
      const lg = L.layerGroup();
      items.forEach((p) => {
        const icon = L.divIcon({
          className: pinClass + (p.custom ? " custom-pin" : ""),
          html: `<span class="peak-dot"></span><span class="peak-label">${p.name}</span>`,
          iconSize: [10, 10],
          iconAnchor: [5, 5],
        });
        const m = L.marker([p.lat, p.lon], { icon, title: p.name });
        m.on("click", () => (p.custom ? openCustomPin(p) : key === "crags" ? openCrag(p) : openPeak(p)));
        lg.addLayer(m);
      });
      layers[key] = lg;
    }
    layers[key].addTo(map);
    btn.setAttribute("aria-pressed", "true");
    S.store.set(storeKey, true);
  }

  // --- My Pins -------------------------------------------------------------
  // User-added peaks/hills/crags, stored in this browser via S.store
  // ("my-pins"). Added by right-click / long-press on the map, or from the
  // Investigate panel. Custom pins render inside the matching toggle layer
  // with a dashed-ring marker, and can be removed from their own sheet.
  const KIND_META = {
    peak: { key: "munros", label: "Peak", icon: "⛰" },
    hill: { key: "small",  label: "Hill", icon: "▲" },
    crag: { key: "crags",  label: "Crag", icon: "⚒" },
  };

  function refreshLayerFor(kind) {
    const key = KIND_META[kind].key;
    const def = LAYER_DEFS[key];
    const btn = layerBtns[key];
    const wasOn = layers[key] && map && map.hasLayer(layers[key]);
    if (wasOn) map.removeLayer(layers[key]);
    delete layers[key];                       // invalidate cache so pins reload
    if (btn) toggleLayer(key, def.path, def.cls, btn);   // (re)builds + shows
  }

  function openAddPin(lat, lon, suggested) {
    const sheet = document.getElementById("sheet");
    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    sheet.innerHTML = `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>📍 New pin</h2>
          <div class="coords">${lat.toFixed(4)}, ${lon.toFixed(4)}</div>
        </div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-body">
        <div class="pin-form">
          <input id="pin-name" type="text" maxlength="60" placeholder="Name this place…" value="${(suggested || "").replace(/"/g, "&quot;")}" />
          <div class="seg" role="group" aria-label="Pin type">
            <button class="winter-toggle pin-kind" data-kind="peak" aria-pressed="true">⛰ Peak</button>
            <button class="winter-toggle pin-kind" data-kind="hill" aria-pressed="false">▲ Hill</button>
            <button class="winter-toggle pin-kind" data-kind="crag" aria-pressed="false">⚒ Crag</button>
          </div>
          <button class="fab-inline" id="pin-save">Save pin</button>
          <div class="attribution">Saved on this device — your pins live in this browser's storage, so add them on the phone too if you want them there.</div>
        </div>
      </div>`;
    let kind = "peak";
    sheet.querySelectorAll(".pin-kind").forEach((b) => {
      b.addEventListener("click", () => {
        kind = b.dataset.kind;
        sheet.querySelectorAll(".pin-kind").forEach((x) => x.setAttribute("aria-pressed", String(x === b)));
      });
    });
    sheet.querySelector("#pin-save").addEventListener("click", () => {
      const name = (sheet.querySelector("#pin-name").value || "").replace(/[<>]/g, "").trim() || "Unnamed pin";
      const pins = S.store.get("my-pins", []) || [];
      pins.push({ id: Date.now(), name, kind, lat, lon });
      S.store.set("my-pins", pins);
      sheet.classList.remove("open");
      refreshLayerFor(kind);                  // show it immediately (turns the layer on)
      S.toast(`${KIND_META[kind].icon} ${name} pinned`);
    });
    const nameEl = sheet.querySelector("#pin-name");
    nameEl.focus();
    // If no name was suggested, quietly ask /api/place for one (non-blocking).
    if (!suggested) {
      fetchPlaceName(lat, lon).then((n) => {
        if (n && !nameEl.value) nameEl.value = n;
      }).catch(() => {});
    }
  }

  function openCustomPin(p) {
    const sheet = document.getElementById("sheet");
    const meta = KIND_META[p.kind] || KIND_META.peak;
    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    sheet.innerHTML = `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>${meta.icon} ${p.name}</h2>
          <div class="coords">Your ${meta.label.toLowerCase()} · ${p.lat.toFixed(4)}, ${p.lon.toFixed(4)}</div>
        </div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-body">
        <div class="fc-links">
          <a class="fc-link" id="custom-investigate">⌖ Investigate this point</a>
          <a class="fc-link" id="custom-remove">🗑 Remove this pin</a>
        </div>
        <div class="attribution">A pin you added, stored in this browser.</div>
      </div>`;
    sheet.querySelector("#custom-investigate").addEventListener("click", () => {
      map.setView([p.lat, p.lon], Math.max(map.getZoom(), 11), { animate: true });
      investigate();
    });
    const rm = sheet.querySelector("#custom-remove");
    rm.addEventListener("click", () => {
      if (!rm.dataset.armed) {                 // two-tap confirm, no popup
        rm.dataset.armed = "1";
        rm.textContent = "🗑 Tap again to remove";
        return;
      }
      const pins = (S.store.get("my-pins", []) || []).filter((x) => x.id !== p.id);
      S.store.set("my-pins", pins);
      sheet.classList.remove("open");
      refreshLayerFor(p.kind);
      S.toast("Pin removed");
    });
  }

  // --- Find crag (live UKC search) ------------------------------------------
  // Searches UKC's whole crag database on demand via /api/ukc — nothing is
  // copied locally; tap a result to fly there, open its UKC page, or keep it
  // as a My Pin. (This is the "all the crags" feature, done by link-out.)
  let searchMarker = null;

  function openCragSearch() {
    const sheet = document.getElementById("sheet");
    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    sheet.innerHTML = `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>🔍 Find a crag</h2>
          <div class="coords">Searches the UKC crag database</div>
        </div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-body">
        <div class="pin-form crag-search">
          <input id="crag-q" type="text" maxlength="60" placeholder="Crag name… e.g. Hen Cloud" />
          <button class="fab-inline" id="crag-go">Search UKC</button>
        </div>
        <div class="crag-results" id="crag-results"></div>
        <div class="attribution">
          Crag data © <a href="https://www.ukclimbing.com/logbook/" target="_blank" rel="noopener">UKClimbing.com</a> — searched live, tap through for routes &amp; conditions.
        </div>
      </div>`;
    const input = sheet.querySelector("#crag-q");
    const run = () => runCragSearch(input.value, sheet.querySelector("#crag-results"));
    sheet.querySelector("#crag-go").addEventListener("click", run);
    input.addEventListener("keydown", (e) => { if (e.key === "Enter") run(); });
    input.focus();
  }

  async function runCragSearch(q, box) {
    q = (q || "").trim();
    if (q.length < 2 || !box) return;
    box.innerHTML = `<div class="sheet-state"><div class="spinner"></div>Searching UKC…</div>`;
    let d = null;
    try { d = await (await fetch(S.url("api/ukc?q=" + encodeURIComponent(q)))).json(); } catch {}
    if (!d || !d.parsed) {
      box.innerHTML = `<div class="sheet-state">Couldn't reach UKC — try again, or search ukclimbing.com directly.</div>`;
      return;
    }
    if (!d.results.length) {
      box.innerHTML = `<div class="sheet-state">No UK crags matched "${q.replace(/[<>]/g, "")}".</div>`;
      return;
    }
    box.innerHTML = d.results.map((c, i) => `
      <button class="crag-result" data-i="${i}">
        <span class="crag-result-name">⚒ ${c.name}</span>
        <span class="crag-result-meta">${c.area} · ${c.routes} routes</span>
      </button>`).join("");
    box.querySelectorAll(".crag-result").forEach((btn) => {
      btn.addEventListener("click", () => {
        const c = d.results[Number(btn.dataset.i)];
        if (searchMarker && map) { map.removeLayer(searchMarker); searchMarker = null; }
        const icon = L.divIcon({
          className: "peak-pin crag-pin custom-pin",
          html: `<span class="peak-dot"></span><span class="peak-label">${c.name}</span>`,
          iconSize: [10, 10], iconAnchor: [5, 5],
        });
        searchMarker = L.marker([c.lat, c.lon], { icon, title: c.name }).addTo(map);
        searchMarker.on("click", () => openCrag({ ...c, fromSearch: true }));
        map.setView([c.lat, c.lon], Math.max(map.getZoom(), 12), { animate: true });
        openCrag({ ...c, fromSearch: true });
      });
    });
  }

  // Open a crag (Phase 5b): name + route count, link to its UKC page in the
  // in-app viewer (link-out, not scrape — UKC gets the traffic), and
  // Investigate-at-crag. Every crag's id/slug/coords were verified against
  // UKC's own crag database, never guessed.
  function openCrag(c) {
    const sheet = document.getElementById("sheet");
    const url = `https://www.ukclimbing.com/logbook/crags/${c.ukc}/`;
    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    sheet.innerHTML = `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>⚒ ${c.name}</h2>
          <div class="coords">${c.area} · ${c.routes} routes on UKC</div>
        </div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-body">
        <div class="fc-links">
          <a class="fc-link" id="crag-ukc">⚒ Crag &amp; conditions on UKC</a>
          <a class="fc-link" id="crag-investigate">⌖ Investigate this point</a>
        </div>
        <div class="attribution">
          Crag data © <a href="https://www.ukclimbing.com/" target="_blank" rel="noopener">UKClimbing.com</a>.
          Tap through for routes, logbooks and live condition reports.
        </div>
      </div>`;
    if (c.fromSearch) {
      const links = sheet.querySelector(".fc-links");
      const a = document.createElement("a");
      a.className = "fc-link";
      a.id = "crag-keep";
      a.textContent = "📍 Keep as a My Pin";
      links.appendChild(a);
      a.addEventListener("click", () => {
        const pins = S.store.get("my-pins", []) || [];
        pins.push({ id: Date.now(), name: c.name.replace(/[<>]/g, ""), kind: "crag", lat: c.lat, lon: c.lon });
        S.store.set("my-pins", pins);
        sheet.classList.remove("open");
        if (searchMarker && map) { map.removeLayer(searchMarker); searchMarker = null; }
        refreshLayerFor("crag");
        S.toast(`⚒ ${c.name} pinned`);
      });
    }
    sheet.querySelector("#crag-ukc").addEventListener("click", () => S.iab.open(url, `${c.name} — UKC`));
    sheet.querySelector("#crag-investigate").addEventListener("click", () => {
      map.setView([c.lat, c.lon], Math.max(map.getZoom(), 11), { animate: true });
      investigate();
    });
  }

  // Open a summit: show a sheet with height + a link to its mountain-forecast.com
  // page (opened in the in-app viewer). Also offers Investigate-at-summit.
  function openPeak(p) {
    const sheet = document.getElementById("sheet");
    const url = `https://www.mountain-forecast.com/peaks/${p.slug}`;
    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    sheet.innerHTML = `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>⛰ ${p.name}</h2>
          <div class="coords">${p.h} m · ${p.lat.toFixed(3)}, ${p.lon.toFixed(3)}</div>
        </div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-body">
        <div class="fc-links">
          <a class="fc-link" id="peak-fc">⛰ Summit forecast (mountain-forecast.com)</a>
          <a class="fc-link" id="peak-investigate">⌖ Investigate this point</a>
        </div>
        <div class="attribution">
          Coordinates: Database of British &amp; Irish Hills. Forecast: mountain-forecast.com.
        </div>
      </div>`;
    sheet.querySelector("#peak-fc").addEventListener("click", () => S.iab.open(url, `${p.name} — mountain-forecast.com`));
    sheet.querySelector("#peak-investigate").addEventListener("click", () => {
      map.setView([p.lat, p.lon], Math.max(map.getZoom(), 11), { animate: true });
      investigate();
    });
  }

  async function investigate() {
    const sheet = document.getElementById("sheet");
    const btn = document.getElementById("investigate");
    const c = map.getCenter();
    btn.disabled = true;

    sheet.classList.add("open");
    sheet.classList.remove("expanded");
    sheet.innerHTML = `<div class="sheet-state"><div class="spinner"></div>Reading the sky…</div>`;

    try {
      const data = await fetchWeather(c.lat, c.lng);
      if (data.oceanic) {
        sheet.innerHTML = stateMarkup("🌊", "That looks like open sea",
          "No land forecast here — pan the crosshair onto a mountain or coastline and try again.");
      } else {
        renderPanel(sheet, c, data);
        // Offer to keep this spot — feeds the My Pins feature.
        let resolvedName = null;
        const body = sheet.querySelector(".sheet-body");
        if (body) {
          const a = document.createElement("a");
          a.className = "fc-link pin-save";
          a.textContent = "📍 Save this point as a pin";
          a.addEventListener("click", () => openAddPin(c.lat, c.lng, resolvedName));
          body.appendChild(a);
        }
        // Item 2: resolve a human place name in the background and slot it into
        // the header once it arrives. Non-blocking — the panel renders instantly
        // with coordinates, and the name replaces them if/when it resolves.
        fetchPlaceName(c.lat, c.lng).then((name) => {
          if (!name) return;
          resolvedName = name;
          const el = sheet.querySelector(".coords");
          if (el) { el.textContent = name; el.classList.add("place-named"); }
        });
      }
    } catch (err) {
      sheet.innerHTML = stateMarkup("⚠", "Couldn't fetch the forecast", err.message + " — check your connection and try again.");
    } finally {
      btn.disabled = false;
    }
  }

  function stateMarkup(icon, title, msg) {
    return `
      <div class="sheet-grip"><span></span></div>
      <div class="sheet-head">
        <div><h2>${title}</h2></div>
        <button class="sheet-close" onclick="document.getElementById('sheet').classList.remove('open')">✕</button>
      </div>
      <div class="sheet-state"><div class="err-icon">${icon}</div><p>${msg}</p></div>`;
  }

  function renderPanel(sheet, coords, data) {
    const d = data.raw;
    const cur = d.current;
    const [label, glyph] = wx(cur.weather_code);
    const u = d.current_units || {};

    // Build Morning / PM / Night from today's hourly (09:00, 15:00, 21:00).
    const triad = buildTriad(d.hourly);

    // Hourly rows for today (next ~18 hours from now).
    const hourly = buildHourly(d.hourly);

    sheet.innerHTML = `
      <div class="sheet-grip" id="grip"><span></span></div>
      <div class="sheet-head">
        <div>
          <h2>${glyph} ${label}</h2>
          <div class="coords">${coords.lat.toFixed(3)}, ${coords.lng.toFixed(3)}</div>
        </div>
        <button class="sheet-close" id="sheet-close">✕</button>
      </div>
      <div class="sheet-body">
        <div class="now">
          <div class="temp">${Math.round(cur.temperature_2m)}<small>°C</small></div>
          <div class="stat"><b>${Math.round(cur.apparent_temperature)}°</b><span>Feels</span></div>
          <div class="stat"><b>${Math.round(cur.wind_speed_10m)} ${compass(cur.wind_direction_10m)}</b><span>Wind mph</span></div>
          <div class="stat"><b>${Math.round(cur.wind_gusts_10m)}</b><span>Gust mph</span></div>
          <div class="stat"><b>${cur.precipitation ?? 0} mm</b><span>Precip</span></div>
        </div>

        <div class="triad-hint">
          <div class="triad">${triad}</div>
          <div class="expand-hint">▲ Swipe up for the hourly breakdown</div>
        </div>

        <div class="hourly">
          <h3>Next hours</h3>
          ${hourly}
        </div>

        <div class="attribution">
          Data: <a href="${data.attribution.url}" target="_blank" rel="noopener">${data.attribution.name}</a>
          (${data.attribution.licence}). Tap through to visit the source.
        </div>
      </div>
    `;

    sheet.querySelector("#sheet-close").addEventListener("click", () => sheet.classList.remove("open"));

    // Expand / collapse: tap grip toggles; also support a simple drag.
    const grip = sheet.querySelector("#grip");
    grip.addEventListener("click", () => sheet.classList.toggle("expanded"));
    enableDrag(sheet, grip);
  }

  function buildTriad(hourly) {
    if (!hourly || !hourly.time) return "";
    const slots = [["Morning", "09:00"], ["Afternoon", "15:00"], ["Night", "21:00"]];
    const today = hourly.time[0].slice(0, 10);
    return slots.map(([name, hh]) => {
      const idx = hourly.time.indexOf(`${today}T${hh}`);
      if (idx === -1) return "";
      const [lab, gl] = wx(hourly.weather_code[idx]);
      const t = Math.round(hourly.temperature_2m[idx]);
      const pp = hourly.precipitation_probability?.[idx] ?? 0;
      const fl = hourly.freezing_level_height?.[idx];
      return `
        <div class="slot">
          <div class="when">${name}</div>
          <div class="t">${gl} ${t}°</div>
          <div class="sub">${lab}</div>
          <div class="sub">${pp}% rain${fl != null ? ` · FL ${Math.round(fl)}m` : ""}</div>
        </div>`;
    }).join("");
  }

  function buildHourly(hourly) {
    if (!hourly || !hourly.time) return "";
    const now = new Date();
    let start = hourly.time.findIndex((t) => new Date(t) >= now);
    if (start === -1) start = 0;
    const rows = [];
    for (let i = start; i < Math.min(start + 18, hourly.time.length); i++) {
      const hh = hourly.time[i].slice(11, 16);
      const [lab, gl] = wx(hourly.weather_code[i]);
      const t = Math.round(hourly.temperature_2m[i]);
      const pp = hourly.precipitation_probability?.[i] ?? 0;
      const ws = Math.round(hourly.wind_speed_10m[i]);
      const wd = compass(hourly.wind_direction_10m?.[i]);
      rows.push(`
        <div class="hourly-row">
          <span class="hr">${hh}</span>
          <span class="wx">${gl} ${t}° · ${lab}</span>
          <span class="pp">${pp}%</span>
          <span class="wd">${ws}${wd}</span>
        </div>`);
    }
    return rows.join("");
  }

  // Minimal vertical drag on the grip to expand/collapse the sheet.
  function enableDrag(sheet, grip) {
    let startY = null;
    const down = (y) => { startY = y; };
    const up = (y) => {
      if (startY == null) return;
      const dy = y - startY;
      if (dy < -40) sheet.classList.add("expanded");
      else if (dy > 40) {
        if (sheet.classList.contains("expanded")) sheet.classList.remove("expanded");
        else sheet.classList.remove("open");
      }
      startY = null;
    };
    grip.addEventListener("touchstart", (e) => down(e.touches[0].clientY), { passive: true });
    grip.addEventListener("touchend", (e) => up(e.changedTouches[0].clientY));
    grip.addEventListener("mousedown", (e) => down(e.clientY));
    window.addEventListener("mouseup", (e) => { if (startY != null) up(e.clientY); });
  }

  function teardown() {
    removeSaisBanner();
    saisLayer = null;
    searchMarker = null;
    if (map) { map.remove(); map = null; }
    for (const k in layers) delete layers[k];
  }

  S.views = S.views || {};
  S.views.map = { render, teardown };
})();
